<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>xxx-yyy-zzz-foo-bar</title>
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script type="text/javascript" src="jquery.js"></script>
	<script>if (window.module) module = window.module;</script>
	<style>

		html {
			color: white;
			cursor: default;
			user-select: none;
			font-family: standard;
			-webkit-font-smoothing: antialiased;
		}

		img {
			-webkit-user-drag: none;
		}

		html, body {
		  padding: 0px;
		  margin: 0px;
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		  position: absolute;
		  background-color: transparent;
		  box-sizing: border-box;
		}

		.quitButton {
			position: absolute;
			bottom: 30px;
			right: 30px;
			z-index: 11111;
		}

		.wrapper {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			justify-content: flex-start;
			align-items: flex-start;
			align-content: flex-start;
		}

		.icon {
			/*font-weight: bold;*/
			width: 120px;
			height: 120px;
			text-align: center;
				white-space: normal;
			/*background-color: blue;*/
		}

		.icon img {
			width: 56%;
		}

		/*.icon:hover img {
			filter: grayscale(100%) brightness(80%) sepia(100%) hue-rotate(-180deg) saturate(700%) contrast(0.8);
		}*/

	</style>
  </head>
  <body>

  	<input type="button" class="quitButton" value="Закрыть" />





  	<div class="wrapper"></div>


	<script type="text/javascript">

		var Electron = require('electron'),
	  		remote = Electron.remote,
	  		ipcRenderer = Electron.ipcRenderer;

		var win = remote.getCurrentWindow()
		var nodeConsole = require('console');
console = myConsole = new nodeConsole.Console(process.stdout, process.stderr);

		// alert(document.body.style.width)

		var documentRef = $(document);

		ipcRenderer.on('renderDesktop', function(event, files) {

			var wrapper = $('.wrapper');

			//wrapper.html(JSON.stringify(files));

			for (var c = 0; c < files.length; c++) {
				

				
				var el = $('<div/>')

				.addClass('icon')

				.data('path', files[c].path)

				.attr('draggable', true)

				.css({
				})

				.html(`
					<img src="${files[c].icon}" />
					<div>${files[c].name}</div>
				`)

				.appendTo(wrapper);
			}

			var f = window.location.search.split(/[?&=]/g);
			document.body.style.width = f[2] + 'px';
			document.body.style.height = f[4] + 'px';
			win.showInactive();
			setTimeout(function() {
	    		win.setResizable(false);
	    	}, 500);
		});


		documentRef.on('click', '.quitButton', function() {
			win.close();
		});

		documentRef.on('dblclick', '.icon', function() {
			ipcRenderer.send('openItem', $(this).data('path'));
		});

		

		// documentRef.on('dragenter', function(event) {
			
		// 	var target = $(event.target);
			
		// 	if (!target.is('.icon')) {
		// 		target = target.closest('.icon');
		// 	}

		// 	if (target.length) {
		// 		target.css('background-color', 'red');
		// 	}
		// });

		// documentRef.on('dragleave', function(event) {
		// 	$( event.target).css('background-color', '');
		// });


		var currentTarget;


		documentRef.on('dragover', function(event) {

			if (currentTarget) {
				currentTarget.css('background-color', '');
				console.info(1);
			}
			
			event = event.originalEvent;
			event.dataTransfer.dropEffect = 'none';
			
			var target = $(event.target);
			
			if (!target.is('.icon')) {
				target = target.closest('.icon');
			}

			if (target.length) {
				currentTarget = target;
				event.dataTransfer.dropEffect = 'copy';
				target.css('background-color', 'red');
			}


			event.preventDefault();
			event.stopPropagation();
			return false;



			// myConsole.info(event.target.className);

			// event.dataTransfer.dropEffect = 'move'

			// myConsole.info(
			// 	event.dataTransfer.files.length
			// );


			// event.preventDefault();
		});

		documentRef.on('drop', '.icon', function(event) {
			event = event.originalEvent;
			myConsole.info(
				event.dataTransfer.files[0].path,
				'->',
				$(this).data('path')
			);
		});


		documentRef.on('dragcancel', function() {
			myConsole.info('aa');
			// if (currentTarget) {
			// 	currentTarget.css('background-color', '');
			// 	currentTarget = null;
			// }
		})


		documentRef.on('dragend', function() {
			myConsole.info('x');
			// if (currentTarget) {
			// 	currentTarget.css('background-color', '');
			// 	currentTarget = null;
			// }
		})


	</script>
  </body>
</html>