<!DOCTYPE html>
<html>
	<head>
		<script src="jquery.js"></script>
		<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style type="text/css">

			.icon {
				width: 110px;
				text-align: center; 
			}
			
			.icon img {
				width: 60%;
			}

			.xxx {
				position: relative;
			}

			.xxx:before {
				display: block;
				content: '\A\A';
				white-space: pre;
				color: transparent;
			}


			.icon-labelWrapper {
				display: flex;
				justify-content: center;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
			}



			.icon-labelWrapper div {
				word-wrap: break-word;
				-webkit-line-clamp: 2; -webkit-box-orient: vertical; display: -webkit-box; font-size: 80%; overflow: hidden; 
				border-radius: 3px; 
				 border-top: 2px solid transparent;
				 border-bottom: 2px solid transparent;
				 border-left: 3px solid transparent;
				 border-right: 3px solid transparent;
			}


			.icon.selected .icon-labelWrapper div,
			.icon:hover .icon-labelWrapper div {
				background-color: #3067D2; color: white;
			}

			</style>
	</head>
	<body>


		<script type="text/javascript">
			new QWebChannel(qt.webChannelTransport, function (channel) {

				var documentRef = $(document);
				var core = channel.objects.core;

				function renderIcons() {

					document.body.innerHTML = '';

					core.readDesktop(function(files) {

						var row = 0, col = 0;
						for (var c = 0; c < files.length; c++) {
							var file = files[c];
							
							var div = $('<div />').html(`
								<div class="icon" draggable="true" data-path="${file.path}">
									<img src="${file.icon}" />
									<div class="xxx">
										<div class="icon-labelWrapper">
											<div><span>${file.name}</span></div>
										</div>
									</div>
								</div>
							`).css({
								position: 'absolute',
								left: col * 120,
								top: row * 120

							}).appendTo(document.body);

							col++;
							if (col >= 6) {
								col = 0;
								row++;
							}

						}
					});
				}


function intersectRect(r1, r2) {
  return !(r2.left > r1.right || 
           r2.right < r1.left || 
           r2.top > r1.bottom ||
           r2.bottom < r1.top);
}

				function rectangleSelect(selector, x1, y1, x2, y2) {
					var elements = [];

					// console.info([x1, y1, x2, y2])
					var els = document.querySelectorAll(selector);
					for (var c = 0; c < els.length; c++) {
						var rect=els[c].getBoundingClientRect();
						
						if (intersectRect(
							{left: x1, top: y1, right: x2, bottom: y2},
							{left: rect.x, top: rect.y, right: rect.x + rect.width, bottom: rect.y + rect.height}
						)) {

							elements.push(els[c])
						}
					}

					return elements;
				}

				documentRef.on('mousedown', 'body', function(event) {

					var startX = event.pageX, startY = event.pageY;
					var rubber = $('<div />').css({
						position: 'absolute',
						border: '1px solid red'
					}).appendTo(document.body);
					
					documentRef.one('mouseup.myNamespace', function() {
						documentRef.off('.myNamespace');
						rubber.remove();
					});

					documentRef.on('mousemove.myNamespace', function(event) {

						$('.icon').removeClass('selected');

						var currX = event.pageX,
							currY = event.pageY;

						var left = Math.min(startX, currX);
						var top = Math.min(startY, currY);
						var width = Math.abs(currX - startX);
						var height = Math.abs(currY - startY);

						rubber.css({
							left: left,
							top: top,
							width: width,
							height: height
						});


						var els = rectangleSelect('.icon', left, top, left + width, top + height);
						for (var c=0; c< els.length; c++) {
							$(els[c]).addClass('selected');
						}

					});


				});

				documentRef.on('dragstart', '.icon', function(event) {

					// console.info(JSON.stringify())

					// $(this).css({backgroundColor: 'red'})

					// console.info(this.outerHTML)

					// console.info(event.dragProxy)

					// event = event.originalEvent;
					// var sender = $(this);

					// var path = sender.data('path');
					// alert(this.innerText)

					// var r = this.getBoundingClientRect();

					// core.dragStart(r.x, r.y, r.width, r.height, function() {
					// });

					// event.dataTransfer.dropEffect = "move";
					// event.dataTransfer.effectAllowed = "copy";
					// event.dataTransfer.setData("text/uri-list", 'file://' + path);
				});


				documentRef.on('contextmenu', function(event) {
					core.showContextMenu(event.pageX, event.pageY);
					return false;
				});

				documentRef.on('directoryChange', renderIcons);
				renderIcons();
				

				// receiveText('xxx');
				// alert(channel.objects.core.receiveText)
			});
		</script>


	<!--script>document.addEventListener('mousedown', function() {  new QWebChannel(qt.webChannelTransport, function (channel) { var JSobject = channel.objects.core.receiveText('xxx');;  }); return false;  });</script-->

	</body>
</html>
